\relax 
\citation{nguyen:evolve}
\citation{graham:linkedit04}
\citation{ekwa:clonetracker07}
\citation{nguyen:cleman08}
\citation{nguyen:api}
\citation{andersen:semantic}
\citation{nguyen:graph}
\citation{meng:sydit}
\citation{meng:lase}
\citation{john:cookbook}
\citation{muslu:offline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{meng:lase}
\citation{john:cookbook}
\citation{lieberman:pbd}
\citation{miller:simultaneousedit01}
\citation{miller:multiselect02}
\citation{miller:lapis02}
\citation{sublime}
\citation{nguyen:api}
\citation{andersen:generic}
\citation{andersen:semantic}
\citation{dagenais:semdiff}
\citation{johnson:minepattern14}
\citation{zhang:parameterrecommend12}
\citation{meng:sydit}
\citation{meng:lase}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\citation{cordy:scatter}
\citation{su:clonebug07}
\citation{gabel:inconsistence10}
\citation{li:cpminer06}
\citation{gabel:dejavu10}
\citation{baishakhi:spa13}
\citation{graham:linkedit04}
\citation{nguyen:cleman08}
\citation{niko:hotclone12}
\citation{zhang:ccevent13}
\citation{wit:cloneboard09}
\citation{ekwa:clonetracker07}
\citation{bodik:jungloid05}
\citation{bodik:codehit14}
\citation{nguyen:semfix13}
\citation{orso:minthint13}
\citation{claire:genprog12}
\citation{nguyen:graph}
\citation{john:cookbook}
\citation{lee:dndrefactor}
\citation{foster:witchdoctor}
\citation{ge:benfactor}
\citation{eclipse:recommend}
\citation{muslu:offline}
\citation{muslu:implicate}
\citation{muslu:scout}
\citation{ren:chianti05}
\citation{wang:cloneevaluate12}
\citation{lawrie:studyindentifier06}
\citation{caprile:reconstruct00}
\citation{butler:classname11}
\citation{singer:pattern08}
\citation{einar:debugname09}
\citation{yuki:verbrecommend14}
\citation{meng:sydit}
\citation{meng:lase}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Example}{\thepage }}
\newlabel{sec:motivation}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivation Example from org.eclipse.compare.CompareEditorInput between v20061120 and v20061218. }}{\thepage }}
\newlabel{fig:motivateExample}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\newlabel{sec:approach}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of SyditRecommender. The boundary of SyditRecommender is illustrated with dotted box}}{\thepage }}
\newlabel{fig:sequence}{{2}{\thepage }}
\citation{meng:sydit}
\citation{meng:lase}
\citation{meng:sydit}
\citation{muslu:scout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recommendation Matcher}{\thepage }}
\newlabel{sec:matcher}{{4.1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode For the Matcher}}{\thepage }}
\newlabel{alg:match}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendation Filter}{\thepage }}
\newlabel{sec:filter}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommendation Checker}{\thepage }}
\newlabel{sec:checker}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Result}{\thepage }}
\newlabel{sec:result}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Content Assist Example}}{\thepage }}
\newlabel{fig:assist}{{3}{\thepage }}
\citation{meng:lase}
\bibstyle{abbrv}
\bibdata{sigproc,transform,clone,proactive,synthesis}
\bibcite{andersen:generic}{1}
\bibcite{andersen:semantic}{2}
\bibcite{butler:classname11}{3}
\bibcite{caprile:reconstruct00}{4}
\bibcite{cordy:scatter}{5}
\bibcite{dagenais:semdiff}{6}
\bibcite{wit:cloneboard09}{7}
\bibcite{ekwa:clonetracker07}{8}
\bibcite{fluri:distiller07}{9}
\bibcite{gabel:inconsistence10}{10}
\bibcite{gabel:dejavu10}{11}
\bibcite{bodik:codehit14}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\newlabel{sec:evaluate}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment on Eclipse SWT}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{\thepage }}
\newlabel{sec:validity}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Future Work}{\thepage }}
\newlabel{sec:discussion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{ge:benfactor}{13}
\bibcite{claire:genprog12}{14}
\bibcite{einar:debugname09}{15}
\bibcite{eclipse:recommend}{16}
\bibcite{sublime}{17}
\bibcite{john:cookbook}{18}
\bibcite{su:clonebug07}{19}
\bibcite{orso:minthint13}{20}
\bibcite{yuki:verbrecommend14}{21}
\bibcite{lawrie:studyindentifier06}{22}
\bibcite{lee:dndrefactor}{23}
\bibcite{li:cpminer06}{24}
\bibcite{lieberman:pbd}{25}
\bibcite{bodik:jungloid05}{26}
\bibcite{meng:sydit}{27}
\bibcite{meng:lase}{28}
\bibcite{miller:simultaneousedit01}{29}
\bibcite{miller:lapis02}{30}
\bibcite{miller:multiselect02}{31}
\bibcite{muslu:implicate}{32}
\bibcite{muslu:scout}{33}
\bibcite{muslu:offline}{34}
\bibcite{johnson:minepattern14}{35}
\bibcite{nguyen:graph}{36}
\bibcite{nguyen:evolve}{37}
\bibcite{nguyen:api}{38}
\bibcite{nguyen:semfix13}{39}
\bibcite{nguyen:cleman08}{40}
\bibcite{baishakhi:spa13}{41}
\bibcite{ren:chianti05}{42}
\bibcite{foster:witchdoctor}{43}
\bibcite{niko:hotclone12}{44}
\bibcite{singer:pattern08}{45}
\bibcite{graham:linkedit04}{46}
\bibcite{wang:cloneevaluate12}{47}
\bibcite{zhang:parameterrecommend12}{48}
\bibcite{zhang:ccevent13}{49}
